# skychat-client-android

./: build.gradle
app/: build.gradle
app/schemas/app.skychat.client.data.AppDatabase/: 3.json
app/src/androidTest/java/app/skychat/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/skychat/client/: ActivityEntry.kt  ActivityFragment.kt  ActivityHistoryViewModel.kt  ActivityRecyclerViewAdapter.kt  ChatActivity.kt  LoginActivity.kt  ProfileListAdapter.kt  ProfileListViewModel.kt  ProfileRepository.kt  ProfilesActivity.kt  SkychatApp.kt
app/src/main/java/app/skychat/client/actions/: ListRoomsTask.kt  UserLogin.kt  UserLoginTask.kt
app/src/main/java/app/skychat/client/chat/: ChatCommunity.kt  ChatRoom.kt  Irc.kt
app/src/main/java/app/skychat/client/data/: AppDatabase.kt  Converters.kt  Profile.kt  ProfileDao.kt  getDatabase.kt
app/src/main/java/app/skychat/client/dummy/: DummyContent.kt
app/src/main/java/app/skychat/client/service/: TreeConnection.kt  TreeService.kt
app/src/main/java/app/skychat/client/skylink/: DataClasses.kt  RemoteTree.kt  SkylinkApi.kt  TreeBuilder.kt
app/src/main/java/app/skychat/client/utils/: ItemClickListener.kt  RxAsyncTask.kt  Stopwatch.kt
app/src/main/res/drawable/: ic_double_octothorpe_green.xml  ic_octothorpe_green.xml  ic_people_green.xml  ic_person_green.xml  ic_router_green.xml  ic_send_green_24dp.xml  ic_swap_calls_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profiles.xml  app_bar_chat.xml  content_chat.xml  content_login.xml  content_profiles.xml  fragment_activity.xml  fragment_activity_history.xml  nav_header_chat.xml  saved_profile_item.xml
app/src/main/res/menu/: activity_chat_drawer.xml  chat.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/app/skychat/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
