<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:id="@+id/msg_layout"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/msg_author_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="-2dp"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg_body_text"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/msg_timestamp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
